<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pay1">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_semibold"
        android:text="Payment"
        android:textColor="@color/dark"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/splashText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView12"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        android:paddingTop="36dp"
        android:paddingBottom="36dp"
        android:layout_marginTop="1dp"
        android:minLines="2"
        android:gravity="center"
        android:text="Connect to your Paypal account to speed up the process"
        android:textColor="@color/dark"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@id/splashText"
        android:layout_centerInParent="true"
        android:layout_marginTop="1dp"
        android:background="@drawable/round_buttons"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/poppins_medium"
        android:text="Login with Paypal"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/ibLog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="100dp"
        android:layout_toLeftOf="@id/header"
        android:background="@drawable/back_arrow_1" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="222dp"
        android:layout_height="127dp"
        android:layout_below="@id/header"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/paypallogo" />

</RelativeLayout>