<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rProfile">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_semibold"
        android:text="Edit Profile"
        android:textColor="@color/dark"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/uploadPFP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_file_upload_24"
        android:layout_toEndOf="@id/header"
        android:layout_below="@id/constain"
        android:background="@color/white"
       />
    <TextView
        android:id="@+id/profilename"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginStart="56dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Name"
        android:textColor="@color/dark"
        android:textSize="14dp" />

    <!--<TextView
        android:id="@+id/profilemail"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilename"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Email"
        android:textColor="@color/dark"
        android:textSize="14dp" />-->

    <TextView
        android:id="@+id/profilenumber"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Phone Number"
        android:textColor="@color/dark"
        android:textSize="14dp" />


    <View
        android:id="@+id/divider"
        android:layout_width="450dp"
        android:layout_height=".5dp"
        android:layout_below="@id/header"
        android:layout_marginTop="195dp"
        android:layout_marginBottom="-6dp"
        android:background="#808080" />


    <androidx.cardview.widget.CardView
        android:id="@+id/constain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="100dp"
        app:cardElevation="1dp"
        android:layout_below="@+id/header">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="152dp"
        android:layout_below="@id/header"
        android:src="@drawable/ic_baseline_person_24"
        android:clickable="true"
        android:layout_gravity="center"
        />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/editBck"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="100dp"
        android:layout_toLeftOf="@id/header"
        android:background="@drawable/back_arrow_1" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/profilename"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:fontFamily="@font/poppins_regular"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColor="@color/dark"
        android:textSize="16sp"
        />

    <!--<EditText
        android:id="@+id/useremail"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/profilemail"
        android:layout_centerInParent="true"
        android:background="@drawable/border"
        android:fontFamily="@font/poppins_regular"
        android:hint="alejo.delacruz@gmail.com"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="@color/dark"
        android:textSize="16sp" />-->

    <EditText
        android:id="@+id/usernumber"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/profilenumber"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:fontFamily="@font/poppins_regular"
        android:hint="0912 345 987"
        android:inputType="number"
        android:paddingLeft="16dp"
        android:textColor="@color/dark"
        android:textSize="16sp" />
    <!--<TextView
        android:id="@+id/profilePass"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernumber"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="New Password"
        android:textColor="@color/dark"
        android:textSize="14dp" />-->

    <!--<EditText
        android:id="@+id/userPass"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/profilePass"
        android:layout_centerInParent="true"
        android:background="@drawable/border"
        android:fontFamily="@font/poppins_regular"
        android:hint="New Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/dark"
        android:textSize="16sp" />-->

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_below="@id/usernumber"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="170dp"
        app:backgroundTint="@null"
        android:background="@drawable/round_buttons2"
        android:fontFamily="@font/poppins_medium"
        android:text="Cancel"
        android:textColor="@color/dark"
        android:textAllCaps="false"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/save"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/btnCancel"
        android:layout_below="@+id/usernumber"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/round_buttons"/>

</RelativeLayout>