<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sFeedback">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_semibold"
        android:text="Feedback"
        android:textColor="@color/dark"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView5"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:minLines="2"
        android:layout_marginLeft="60dp"
        android:paddingTop="1dp"
        android:text="Additional Comments"
        android:textColor="@color/dark"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/feedbox"
        android:layout_width="297dp"
        android:layout_height="150dp"
        android:layout_below="@id/comment"
        android:layout_marginLeft="60dp"
        android:background="@drawable/border"
        android:fontFamily="@font/poppins_regular"
        android:hint=""
        android:inputType="text|textMultiLine"
        android:paddingLeft="10dp"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/ibSfeed"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="100dp"
        android:layout_toLeftOf="@id/header"
        android:background="@drawable/back_arrow_1" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@id/feedbox"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_buttons"
        android:fontFamily="@font/poppins_medium"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/feedback" />



</RelativeLayout>