<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".receipt">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_semibold"
        android:text="Receipt"
        android:textColor="@color/dark"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="222dp"
        android:layout_height="127dp"
        android:layout_below="@id/header"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/statuschecks"
        app:tint="@color/green" />

    <TextView
        android:id="@+id/splashText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView12"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="10dp"
        android:minLines="2"
        android:gravity="center"
        android:text="Success"
        android:textColor="@color/dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/paywho"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashText"
        android:layout_centerInParent="true"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="You've successfully transferred money"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/Cash"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/paywho"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="1dp"
        android:minLines="2"
        android:gravity="center"
        android:text="AMOUNT"
        android:textColor="@color/dark"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/from"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Cash"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="From:"
        android:textColor="@color/dark"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/payName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Cash"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/dark"
        android:text="Aljuan Eclavia"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/payuse"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/from"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Paypal"
        android:textSize="14dp" />

    <View
        android:layout_width="340dp"
        android:layout_height="0.8dp"
        android:layout_below="@id/payuse"
        android:layout_marginLeft="56dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="-6dp"
        android:background="#808080" />

    <TextView
        android:id="@+id/to"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payuse"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="To:"
        android:textColor="@color/dark"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/paypaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/payuse"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/dark"
        android:text="Dormflix"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/paiduser"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/to"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Paypal"
        android:textSize="14dp" />

    <View
        android:layout_width="340dp"
        android:layout_height="0.8dp"
        android:layout_below="@id/paiduser"
        android:layout_marginLeft="56dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="-6dp"
        android:background="#808080" />

    <TextView
        android:id="@+id/date"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paiduser"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Date:"
        android:textColor="@color/dark"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/paydate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/paiduser"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/dark"
        android:text="26 April, 2022"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/paytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/paydate"
        android:fontFamily="@font/poppins_regular"
        android:text="12:36 PM"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btnPayDone"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@id/paytime"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_buttons"
        android:fontFamily="@font/poppins_medium"
        android:text="Done"
        android:textAllCaps="false"
        android:textSize="16sp" />

</RelativeLayout>