<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".description">

    <ImageButton
        android:id="@+id/desBck"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/back_arrow_1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/desBck"
        android:layout_above="@+id/firstCon"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/dark"
        android:layout_marginTop="10dp"
        android:layout_marginStart="115dp"
        android:text="Dormitory"
        />

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:id="@+id/firstCon"
        android:layout_width="wrap_content"
        android:layout_below="@id/desBck"
        android:layout_height="wrap_content"
        android:background="@color/grey">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contain"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:id="@+id/DormPic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/dorm1"
        />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>>

    <TextView
        android:id="@+id/dName"
        android:text="Bossing's Place"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:textColor="@color/dark"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_below="@+id/contain"/>

    <TextView
        android:id="@+id/dRoom"
        android:text="Room"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_marginStart="15dp"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_below="@+id/dName"/>

        <TextView
            android:id="@+id/dRoomcount"
            android:text="(count)"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/dRoom"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_below="@+id/dName"/>

        <TextView
            android:id="@+id/dBeds"
            android:text="Available Beds:"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:textColor="@color/dark"
            android:fontFamily="@font/poppins_medium"
            android:layout_below="@+id/dRoom"/>

        <TextView
            android:id="@+id/availBed"
            android:text="(count)"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/dBeds"
            android:textSize="15sp"
            android:textColor="@color/dark"
            android:fontFamily="@font/poppins_medium"
            android:layout_below="@+id/dRoom"/>

        <TextView
            android:id="@+id/dPriceS"
            android:text="Price Starts:"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_below="@+id/contain"
            />

        <TextView
            android:id="@+id/dPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dPriceS"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/poppins_medium"
            android:text="1500/month"
            android:textColor="@color/dark"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/DescInfo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/firstCon"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Description"
        android:textColor="@color/dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Desc"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_below="@+id/DescInfo"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text=""
        android:textSize="13sp" />

    <Button
        android:id="@+id/btnBck"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_below="@+id/Desc"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_buttons"
        android:fontFamily="@font/poppins_medium"
        android:text="Book now"
        android:textAllCaps="false"
        android:textSize="16sp" />




</RelativeLayout>