<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paypal2"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_semibold"
        android:text="Payment"
        android:textColor="@color/dark"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/paypalEmail"
        android:layout_below="@id/imageView13"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="56dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Enter Email or Phone Number"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/paypalpassword"
        android:layout_below="@id/payEmail"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="56dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Enter Password"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/divide"
        android:layout_below="@id/btnPayLog"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_centerHorizontal="true"
        android:text="or"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/payEmail"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@id/paypalEmail"
        android:layout_centerInParent="true"
        android:background="@drawable/border"
        android:fontFamily="@font/poppins_regular"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/payPass"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@id/paypalpassword"
        android:layout_centerInParent="true"
        android:background="@drawable/border"
        android:fontFamily="@font/poppins_regular"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="16sp" />

    <View
        android:layout_width="190dp"
        android:layout_height="2dp"
        android:layout_below="@id/btnPayLog"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-6dp"
        android:background="#808080" />

    <View
        android:layout_width="190dp"
        android:layout_height="2dp"
        android:layout_below="@id/btnPayLog"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="222dp"
        android:layout_marginBottom="-6dp"
        android:background="#808080" />



    <ImageButton
        android:id="@+id/ibLog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="102dp"
        android:layout_toLeftOf="@id/header"
        android:background="@drawable/ic_baseline_arrow_back_ios_new_24" />

    <Button
        android:id="@+id/btnPayLog"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@id/payPass"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/poppins_medium"
        android:text="Login with Paypal"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnPaySign"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@id/divide"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/poppins_medium"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/dark"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="222dp"
        android:layout_height="127dp"
        android:layout_below="@id/header"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/paypallogo" />

</RelativeLayout>