<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/headSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Create your Account"
        android:textSize="20dp"
        android:textColor="@color/dark"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/signPic"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/signup"
        android:layout_below="@+id/headSign" />

    <TextView
        android:id="@+id/fName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_below="@+id/signPic"
        android:fontFamily="@font/poppins_regular"
        android:text="Full Name"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/editFName"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_below="@id/fName"
        android:layout_centerInParent="true"
        android:background="@drawable/border"
        android:fontFamily="@font/poppins_regular"
        android:hint="Enter Full Name"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/pNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editFName"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Phone Number"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/editPNum"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_below="@id/pNum"
        android:layout_centerInParent="true"
        android:background="@drawable/border"
        android:hint="Enter Phone Number"
        android:inputType="text|number"
        android:paddingLeft="10dp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/eMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Email Address"
        android:layout_below="@+id/editPNum"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/editEMail"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_below="@id/eMail"
        android:layout_centerInParent="true"
        android:background="@drawable/border"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/signPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Password"
        android:layout_below="@+id/editEMail"
        android:textSize="14dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editpass"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@id/signPass"
        android:layout_centerInParent="true"
        app:passwordToggleEnabled="true"
        app:boxStrokeWidth="0dp"
        >
    <EditText
        android:id="@+id/editPass"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_below="@id/signPass"
        android:layout_centerInParent="true"
        android:background="@drawable/border"

        android:hint="Enter Password"
        android:inputType="textPassword"
        android:longClickable="false"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/signConPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editpass"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Confirm Password"
        android:textSize="14dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editconPass"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@id/signConPass"
        android:layout_centerInParent="true"
        app:passwordToggleEnabled="true"
        app:boxStrokeWidth="0dp"
        >

    <EditText
        android:id="@+id/editConPass"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_below="@id/signConPass"
        android:layout_centerInParent="true"
        android:background="@drawable/border"

        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="15dp"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signBtn"
        android:layout_width="290dp"
        android:layout_height="55dp"
        android:layout_below="@id/editconPass"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/poppins_medium"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/already1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signBtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_medium"
        android:text="I'm already a user. "
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signBtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/already1"
        android:clickable="true"
        android:fontFamily="@font/poppins_medium"
        android:text=" Login"
        android:textColor="@color/green"
        android:textSize="14sp" />
    
    <ImageButton
        android:id="@+id/ibSign"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_new_24"
        android:layout_toLeftOf="@id/headSign"
        android:layout_marginTop="32dp"
        android:layout_marginRight="60dp"/>

</RelativeLayout>