<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pay3">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_semibold"
        android:text="Payment"
        android:textColor="@color/dark"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/splashText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView11"
        android:layout_marginTop="-28dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:minLines="2"
        android:paddingTop="36dp"
        android:paddingBottom="36dp"
        android:text="Connect your Paypal account to (Dormflix)"
        android:textColor="@color/dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/paypermission"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashText"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="-8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="This lets (Dormflix):"
        android:textColor="@color/dark"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/paypermission1"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/paypermission"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Recieve personal information"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/paypermission2"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/paypermission1"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Full name, Email Address"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/paypermission3"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/paypermission2"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Access payment methods"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/paypermission4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/paypermission3"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Access last 4 digits of your payment method"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/payterms"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/paypermission4"
        android:layout_marginLeft="56dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="This application is responsible for the use of your info in accordance to its Privary Statement and Terms and Condition. You can stop future sharing of your information at any time in your Paypal Profile"
        android:textSize="11dp" />


    <View
        android:layout_width="340dp"
        android:layout_height="2dp"
        android:layout_below="@id/paypermission2"
        android:layout_marginLeft="56dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="-6dp"
        android:background="#808080" />

    <View
        android:layout_width="340dp"
        android:layout_height="2dp"
        android:layout_below="@id/paypermission4"
        android:layout_marginLeft="56dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="-6dp"
        android:background="#808080" />


    <ImageButton
        android:id="@+id/ibLog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="102dp"
        android:layout_toLeftOf="@id/header"
        android:background="@drawable/back_arrow_1" />

    <Button
        android:id="@+id/btnPayLogin"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@id/payterms"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_buttons"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/poppins_medium"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/btnPayLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24px"
        app:backgroundTint="@null"
        android:background="@drawable/round_buttons2"
        android:fontFamily="@font/poppins_medium"
        android:text="Sign Up"
        android:textColor="@color/dark"
        android:textSize="16sp"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="222dp"
        android:layout_height="127dp"
        android:layout_below="@id/header"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="26dp"
        app:srcCompat="@drawable/paypallogo" />


</RelativeLayout>