<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileFragment">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_semibold"
        android:text="Profile"
        android:textColor="@color/dark"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/editprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_centerVertical="true"
        android:layout_marginTop="270dp"
        android:clickable="true"
        android:drawableStart="@drawable/sprofile"
        android:drawablePadding="24dp"
        android:fontFamily="@font/poppins_regular"
        android:paddingStart="30dp"
        android:text="Edit Profile"
        android:textColor="@color/dark"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editprofile"
        android:paddingStart="30dp"
        android:drawablePadding="24dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/swallet"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/dark"
        android:text="Payment"
        android:textSize="20dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment"
        android:paddingStart="30dp"
        android:drawablePadding="24dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/snotification"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/dark"
        android:text="Notifications"
        android:textSize="20dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/reportfeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notifications"
        android:paddingStart="30dp"
        android:drawablePadding="26dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/sticket"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/dark"
        android:text="Feedback"
        android:textSize="20dp"
        android:clickable="true" />

    <TextView
        android:id="@+id/txtlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reportfeedback"
        android:paddingStart="32dp"
        android:drawablePadding="26dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/slogout"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/red"
        android:text="Logout"
        android:textSize="20sp"
        android:clickable="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/constain"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Alejo Dela Cruz"
        android:textColor="@color/dark"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sEmail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="178dp"
        android:fontFamily="@font/poppins_regular"
        android:text="alejo.delacruz@gmail.com"
        android:textColor="@color/dark"
        android:textSize="14dp" />

    <View
        android:layout_width="450dp"
        android:layout_height="0.4px"
        android:layout_below="@id/header"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="-6dp"
        android:background="#808080" />

    <androidx.cardview.widget.CardView
        android:id="@+id/constain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="100dp"
        app:cardElevation="8dp"
        android:layout_below="@+id/header">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="139dp"
        android:layout_below="@id/header"
        android:src="@drawable/userprofile" />
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:layout_below="@id/header"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="201dp"
        android:src="@drawable/idcheck" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:layout_below="@id/header"
        android:layout_marginTop="201dp"
        android:layout_marginLeft="210dp"
        android:src="@drawable/filecheck" />
</RelativeLayout>