<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookmarkFragment">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_semibold"
        android:text="Booking"
        android:textColor="@color/dark"
        android:textSize="22sp" />
    <androidx.cardview.widget.CardView
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:background="@color/white"
        app:cardCornerRadius="24dp"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/dormName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/picD"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Hotel Rafael"
                android:textColor="@color/dark"
                android:textSize="24dp"
                />

            <TextView
                android:id="@+id/dormroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dormName"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Dasmarinas Cavite"
                android:textSize="20dp"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/picD"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/dorm1"
                app:shapeAppearanceOverlay="@style/corners"
                android:layout_marginTop="30dp">

            </com.google.android.material.imageview.ShapeableImageView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divi"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_below="@id/holder"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-6dp"
        android:background="#808080" />

    <Button
        android:id="@+id/bookCancel"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@+id/divi"
        android:layout_marginTop="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_buttons2"
        android:fontFamily="@font/poppins_medium"
        android:text="Cancel Booking"
        android:textAllCaps="false"
        android:textColor="@color/dark"
        android:textSize="10sp"
        app:backgroundTint="@null" />





</RelativeLayout>