<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment">

    <ImageView
        android:id="@+id/pfp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_baseline_person_24"

        />
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/pfp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Welcome."
        android:textSize="20dp"
        android:textColor="@color/dark"
        android:alpha=".50"
        />
    <TextView
        android:id="@+id/pName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@id/welcome"
        android:layout_toEndOf="@id/pfp"
        android:fontFamily="@font/poppins_semibold"
        android:text="USER FULL NAME "
        android:textSize="20dp"
        android:textColor="@color/dark"
        />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/welcome"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_baseline_circle_notifications_24" />
    <TextView
        android:id="@+id/txtHome"
        android:layout_below="@id/pfp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Find the Dorm"
        android:textSize="25dp"
        android:textColor="@color/dark"
        android:layout_marginStart="30dp" />
    <TextView
        android:id="@+id/txtHome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_below="@id/txtHome"
        android:fontFamily="@font/poppins_medium"
        android:text="Room for you"
        android:textSize="25dp"
        android:textColor="@color/dark"
        />
    <EditText
        android:id="@+id/search"
        android:layout_width="390dp"
        android:layout_height="44dp"
        android:layout_below="@+id/txtHome2"
        android:layout_marginStart="10dp"
        android:background="@drawable/border"
        android:fontFamily="@font/poppins_regular"
        android:hint="Search"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:inputType="text"
        android:paddingLeft="12dp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtRecommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@id/search"
        android:fontFamily="@font/poppins_semibold"
        android:text="RECOMMENDED"
        android:textSize="14dp"
        android:textColor="@color/dark"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_below="@id/txtRecommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>